MONGO_URI=mongodb+srv://matt_gioe_aws:D4S4CtNNAEkODMyg@cluster0.sdyxa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMzg1MTkyNywiaWF0IjoxNjIzODUxOTI3fQ.Dc6UMKK5F6t5YmvXBezj9EDiCVXxcbNKPgcDWZMWEnM
CLIENT_URL=http://localhost:3000
MX_API_KEY=2986739b06feb873a636a77ace9d6ab96705f46e
MX_CLIENT_ID=90e8429d-81ea-42e6-ba9f-e98e5776d83e
MX_BASIC_AUTH_VALUE=OTBlODQyOWQtODFlYS00MmU2LWJhOWYtZTk4ZTU3NzZkODNlOjI5ODY3MzliMDZmZWI4NzNhNjM2YTc3YWNlOWQ2YWI5NjcwNWY0NmU=
